org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
fabric_api_version=0.100.8+1.20.6

mod_version=2.0.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChat

malilib_version=0.19.0
konstruct_version=2.0.3-build1
mxparser_version=6.0.0
modmenu_version=10.0.0
csv_version=1.11.0
toml_version=3.7.3
